%% Clear workspace
clear all; close all; clc;

%% Load data
file_location = 'Z:\Software\Reel_2_Reel\output\data\data.csv';
empty_line_index = find_empty_lines(file_location);

data = readtable('Z:\Software\Reel_2_Reel\output\data\data.csv'); 
t = data.Time;
speed_des = data.Speed_des;
speed_mes = data.Speed_mes;
motor1_input = data.motor1_input;
motor2_input = data.motor2_input;
pos_des = data.position_des;
pos = data.position;

t(empty_line_index(1)-1:end) = t(empty_line_index(1)-1:end) +  t(empty_line_index(1)-2);
t(empty_line_index(2):end) = t(empty_line_index(2):end) +  t(empty_line_index(2)-2);

%% Plot
figure('Position', [100, 100, 800, 600]);

subplot(3,1,1)
plot(t, speed_des, 'LineWidth', 2, 'DisplayName', 'Speed Desired');
hold on;
plot(t, speed_mes, 'LineWidth', 2, 'DisplayName', 'Speed Measured');
hold off;
legend('Location', 'best');
title('Speed vs Time');
ylabel('Speed [units]');
grid on;

subplot(3,1,2)
plot(t, motor1_input, 'LineWidth', 2, 'DisplayName', 'Motor 1 Input');
hold on;
plot(t, motor2_input, 'LineWidth', 2, 'DisplayName', 'Motor 2 Input');
hold off;
legend('Location', 'best');
title('Motor Inputs vs Time');
ylabel('Motor Input [%]');
grid on;

subplot(3,1,3)
plot(t, pos_des, 'LineWidth', 2, 'DisplayName', 'Position Desired');
hold on;
plot(t, pos, 'LineWidth', 2, 'DisplayName', 'Position Measured');
hold off;
legend('Location', 'best');
title('Position vs Time');
xlabel('Time [s]');
ylabel('Position [units]');
grid on;



%% function empty_line_indices = find_empty_lines(filename)
function empty_line_indices = find_empty_lines(filename)
    % Function to find the indices of empty lines in a CSV file.
    %
    % Input: 
    %   filename - String containing the path to the CSV file.
    %
    % Output:
    %   empty_line_indices - A vector containing the indices (line numbers) of the empty lines.

    fid = fopen(filename, 'r');  % Open the file for reading
    
    empty_line_indices = [];  % Initialize an empty array to store indices of empty lines
    line_number = 0;  % Line counter
    
    while ~feof(fid)
        line = fgetl(fid);  % Read the next line from the file
        line_number = line_number + 1;  % Increment the line number
        
        if isempty(line)
            % If the line is empty, store the line number
            empty_line_indices = [empty_line_indices, line_number];
        end
    end

    fclose(fid);  % Close the file
end


